body {
    font-family: 'Arial, system-ui';
    margin: 0;
    padding: 0;
}
 
.header{
    background-color: #333;
    color:white;
    padding: 15px;
}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.navbar-brand {
    font-size: 1.5rem;
 
}
 
.navnar-links{
    display: flex;
}
 
.navnar-links a {
    color:white;
    text-decoration: none;
    margin-right: 20px;
}
 
.navnar-links a:hover{
    text-decoration: underline;
}